# gStreamerParser

./: Dockerfile  LICENSE  README.md  build.xml  out.txt  perf-cron  raw.log.old2  test.sh
log/: SampleLog.json
src/gstreamerparser/: Driver.java  MPDRead.java  Parser.java  Resolution.java  TimeStamp.java
testMPD/: MultiRes.mpd
