12-06-18 14_45_40 Setting pipeline to PAUSED ...
12-06-18 14_45_40 Pipeline is PREROLLING ...
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0: ring-buffer-max-size = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0: buffer-size = -1
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0: buffer-duration = -1
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0: use-buffering = false
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0: download = false
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0: uri = https://dash.akamaized.net/akamai/bbb_30fps/bbb_30fps.mpd
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0: connection-speed = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0: source = "\(GstSoupHTTPSrc\)\ source"
12-06-18 14_45_40 Got context from element 'source': gst.soup.session=context, session=(SoupSession)NULL, force=(boolean)false;
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstTypeFindElement:typefindelement0.GstPad:src: caps = application/dash+xml
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstTypeFindElement:typefind: force-caps = application/dash+xml
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0: sink-caps = application/dash+xml
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0.GstGhostPad:sink.GstProxyPad:proxypad0: caps = application/dash+xml
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstTypeFindElement:typefind.GstPad:src: caps = application/dash+xml
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstDashDemux:dashdemux0: connection-speed = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstDashDemux:dashdemux0.GstPad:sink: caps = application/dash+xml
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstTypeFindElement:typefind.GstPad:sink: caps = application/dash+xml
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0.GstGhostPad:sink: caps = application/dash+xml
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0.GstPad:src_0: caps = video/quicktime, width=(int)320, height=(int)180, framerate=(fraction)30/1
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstQTDemux:qtdemux0.GstPad:sink: caps = video/quicktime, width=(int)320, height=(int)180, framerate=(fraction)30/1
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0.GstPad:src_1: caps = audio/x-m4a, rate=(int)48000
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstQTDemux:qtdemux1.GstPad:sink: caps = audio/x-m4a, rate=(int)48000
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: max-size-buffers = 5
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: max-size-time = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: max-size-bytes = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0.GstMultiQueuePad:sink_0: caps = video/quicktime, width=(int)320, height=(int)180, framerate=(fraction)30/1
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0.GstMultiQueuePad:sink_1: caps = audio/x-m4a, rate=(int)48000
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1.GstPad:src_0: caps = audio/mpeg, mpegversion=(int)4, framed=(boolean)true, stream-format=(string)raw, level=(string)1, codec_data=(buffer)2b118800, rate=(int)48000, channels=(int)2
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2.GstPad:src_0: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: max-size-buffers = 5
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: max-size-time = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: max-size-bytes = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstH264Parse:h264parse0.GstPad:src: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)30/1, interlace-mode=(string)progressive, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstDashDemux:dashdemux0.GstPad:video_00: caps = video/quicktime, width=(int)3840, height=(int)2160, framerate=(fraction)30/1
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: max-size-buffers = 5
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: max-size-time = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: max-size-bytes = 0
12-06-18 14_45_40 Got context from element 'vaapisink0': gst.vaapi.Display=context, gst.vaapi.Display=(GstVaapiDisplay)"\(GstVaapiDisplayGLX\)\ vaapidisplayglx0";
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0/GstQueue:vaapi-queue: max-size-time = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0/GstQueue:vaapi-queue: max-size-buffers = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0/GstQueue:vaapi-queue: max-size-bytes = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/avdec_aac:avdec_aac0.GstPad:sink: caps = audio/mpeg, mpegversion=(int)4, framed=(boolean)true, stream-format=(string)raw, level=(string)1, codec_data=(buffer)2b118800, rate=(int)48000, channels=(int)2
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstAacParse:aacparse0.GstPad:src: caps = audio/mpeg, mpegversion=(int)4, framed=(boolean)true, stream-format=(string)raw, level=(string)1, codec_data=(buffer)2b118800, rate=(int)48000, channels=(int)2
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstAacParse:aacparse0.GstPad:sink: caps = audio/mpeg, mpegversion=(int)4, framed=(boolean)true, stream-format=(string)raw, level=(string)1, codec_data=(buffer)2b118800, rate=(int)48000, channels=(int)2
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1: max-size-buffers = 5
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1: max-size-time = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1: max-size-bytes = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1.GstMultiQueuePad:sink_0: caps = audio/mpeg, mpegversion=(int)4, framed=(boolean)true, stream-format=(string)raw, level=(string)1, codec_data=(buffer)2b118800, rate=(int)48000, channels=(int)2
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1: max-size-buffers = 5
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1: max-size-time = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1: max-size-bytes = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstAacParse:aacparse0.GstPad:src: caps = audio/mpeg, mpegversion=(int)4, framed=(boolean)true, stream-format=(string)raw, level=(string)1, codec_data=(buffer)2b118800, rate=(int)48000, channels=(int)2
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/avdec_aac:avdec_aac0.GstPad:sink: caps = audio/mpeg, mpegversion=(int)4, framed=(boolean)true, stream-format=(string)raw, level=(string)1, codec_data=(buffer)2b118800, rate=(int)48000, channels=(int)2
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/avdec_aac:avdec_aac0.GstPad:src: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1: max-size-buffers = 5
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1: max-size-time = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1: max-size-bytes = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0.GstGhostPad:sink.GstProxyPad:proxypad8: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)30/1, interlace-mode=(string)progressive, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0/GstVaapiDecode:vaapidecode0.GstPad:sink: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)30/1, interlace-mode=(string)progressive, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0.GstGhostPad:sink: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)30/1, interlace-mode=(string)progressive, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstCapsFilter:capsfilter0.GstPad:src: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)30/1, interlace-mode=(string)progressive, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstCapsFilter:capsfilter0.GstPad:sink: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)30/1, interlace-mode=(string)progressive, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstH264Parse:h264parse0.GstPad:sink: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2: max-size-buffers = 5
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2: max-size-time = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2: max-size-bytes = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2.GstMultiQueuePad:sink_0: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0.GstMultiQueuePad:sink_0: caps = video/quicktime, width=(int)3840, height=(int)2160, framerate=(fraction)30/1
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0.GstMultiQueuePad:sink_0: caps = video/quicktime, width=(int)3840, height=(int)2160, framerate=(fraction)30/1
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2.GstPad:src_0: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstH264Parse:h264parse0.GstPad:src: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4, interlace-mode=(string)progressive, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: max-size-buffers = 5
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: max-size-time = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: max-size-bytes = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstCapsFilter:capsfilter0.GstPad:src: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4, interlace-mode=(string)progressive, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0.GstGhostPad:sink.GstProxyPad:proxypad8: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4, interlace-mode=(string)progressive, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0/GstVaapiDecode:vaapidecode0.GstPad:sink: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4, interlace-mode=(string)progressive, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0.GstGhostPad:sink: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4, interlace-mode=(string)progressive, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstCapsFilter:capsfilter0.GstPad:sink: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4, interlace-mode=(string)progressive, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstH264Parse:h264parse0.GstPad:sink: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2.GstMultiQueuePad:sink_0: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)1.3, profile=(string)high, codec_data=(buffer)0164000dffe100186764000dacb60a0cfcf80880000003008000001e078a157001000468eacf2c, width=(int)320, height=(int)180, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_40 Redistribute latency...
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0/GstVaapiDecode:vaapidecode0.GstPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0/GstQueue:vaapi-queue.GstPad:sink: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0/GstQueue:vaapi-queue.GstPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2: max-size-buffers = 5
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2: max-size-time = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2: max-size-bytes = 0
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0/GstCapsFilter:capsfilter1.GstPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0/GstVaapiPostproc:vaapipostproc0.GstPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_40 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0.GstGhostPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1: max-size-buffers = 0
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1: max-size-time = 5000000000
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1: max-size-bytes = 2097152
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1: high-percent = 99
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1: low-percent = 10
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue1: use-buffering = true
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2: max-size-buffers = 0
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2: max-size-time = 5000000000
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2: max-size-bytes = 2097152
12-06-18 14_45_41 buffering... 3%  buffering... 3%  /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2: high-percent = 99
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2: low-percent = 10
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2: use-buffering = true
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: max-size-buffers = 5
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: max-size-time = 0
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: max-size-bytes = 0
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0: use-buffering = false
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector0.GstSelectorPad:sink_0: always-ok = false
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstSelectorPad:sink_0: always-ok = false
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstSelectorPad:sink_0: active = true
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstSelectorPad:sink_0: active = true
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector0: active-pad = "\(GstSelectorPad\)\ sink_0"
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector0: active-pad = "\(GstSelectorPad\)\ sink_0"
12-06-18 14_45_41 buffering... 4%  buffering... 5%  buffering... 6%  buffering... 7%  buffering... 8%  buffering... 9%  buffering... 10%  buffering... 11%  buffering... 12%  buffering... 13%  buffering... 14%  buffering... 15%  buffering... 16%  buffering... 17%  buffering... 18%  buffering... 19%  buffering... 20%  buffering... 21%  buffering... 22%  buffering... 23%  buffering... 24%  buffering... 25%  buffering... 26%  buffering... 27%  buffering... 28%  buffering... 29%  buffering... 30%  buffering... 31%  buffering... 32%  buffering... 33%  buffering... 34%  buffering... 35%  buffering... 36%  buffering... 37%  buffering... 38%  buffering... 39%  buffering... 40%  buffering... 41%  buffering... 42%  buffering... 43%  buffering... 44%  buffering... 45%  buffering... 46%  buffering... 47%  buffering... 48%  buffering... 49%  buffering... 50%  buffering... 51%  buffering... 52%  buffering... 53%  buffering... 54%  buffering... 55%  buffering... 56%  buffering... 57%  buffering... 58%  buffering... 59%  buffering... 60%  buffering... 61%  buffering... 62%  buffering... 63%  buffering... 64%  buffering... 65%  buffering... 66%  buffering... 67%  buffering... 68%  buffering... 69%  buffering... 70%  buffering... 71%  buffering... 72%  buffering... 73%  buffering... 74%  buffering... 75%  buffering... 76%  buffering... 77%  buffering... 78%  /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue0.GstPad:src_0: caps = video/quicktime, width=(int)3840, height=(int)2160, framerate=(fraction)30/1
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstQTDemux:qtdemux0.GstPad:sink: caps = video/quicktime, width=(int)3840, height=(int)2160, framerate=(fraction)30/1
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstQTDemux:qtdemux0.GstPad:video_0: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)5.1, profile=(string)high, codec_data=(buffer)01640033ffe1001a67640033acb601e0021f6022000003000200000300781e3065c001000468eacf2c, width=(int)3840, height=(int)2160, pixel-aspect-ratio=(fraction)1/1
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2.GstMultiQueuePad:sink_0: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)5.1, profile=(string)high, codec_data=(buffer)01640033ffe1001a67640033acb601e0021f6022000003000200000300781e3065c001000468eacf2c, width=(int)3840, height=(int)2160, pixel-aspect-ratio=(fraction)1/1
12-06-18 14_45_41 Got context from element 'playsink': gst.vaapi.Display=context, gst.vaapi.Display=(GstVaapiDisplay)"\(GstVaapiDisplayGLX\)\ vaapidisplayglx0";
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstQTDemux:qtdemux0.GstPad:video_0: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)5.1, profile=(string)high, codec_data=(buffer)01640033ffe1001a67640033acb601e0021f6022000003000200000300781e3065c001000468eacf2c, width=(int)3840, height=(int)2160, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstMultiQueue:multiqueue2.GstMultiQueuePad:sink_0: caps = video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)5.1, profile=(string)high, codec_data=(buffer)01640033ffe1001a67640033acb601e0021f6022000003000200000300781e3065c001000468eacf2c, width=(int)3840, height=(int)2160, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 buffering... 79%  buffering... 80%  buffering... 81%  buffering... 82%  buffering... 83%  buffering... 84%  buffering... 85%  buffering... 86%  /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:abin/GstPulseSink:pulsesink0: ts-offset = 0
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vbin/GstVaapiSink:vaapisink0: ts-offset = 0
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector0.GstPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink.GstGhostPad:video_sink.GstProxyPad:proxypad13: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstPad:src: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vdbin.GstGhostPad:sink.GstProxyPad:proxypad17: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink.GstGhostPad:audio_sink.GstProxyPad:proxypad12: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vdbin/GstVideoConvert:vdconv.GstPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstTee:audiotee.GstTeePad:src_0: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstStreamSynchronizer:streamsynchronizer0.GstPad:src_1: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:abin.GstGhostPad:sink.GstProxyPad:proxypad21: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:abin/GstQueue:aqueue.GstPad:sink: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:abin.GstGhostPad:sink: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstStreamSynchronizer:streamsynchronizer0.GstPad:sink_1: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstTee:audiotee.GstPad:sink: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink.GstGhostPad:audio_sink: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstSelectorPad:sink_0: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0.GstGhostPad:src_1.GstProxyPad:proxypad11: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vdbin/GstDeinterlace:deinterlace.GstPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vdbin.GstGhostPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vbin.GstGhostPad:sink.GstProxyPad:proxypad16: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vbin/GstQueue:vqueue.GstPad:sink: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vbin.GstGhostPad:sink: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vdbin.GstGhostPad:src.GstProxyPad:proxypad18: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vdbin/GstDeinterlace:deinterlace.GstPad:sink: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vdbin/GstVideoConvert:vdconv.GstPad:sink: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vdbin.GstGhostPad:sink: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstStreamSynchronizer:streamsynchronizer0.GstPad:sink_0: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink.GstGhostPad:video_sink: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector0.GstSelectorPad:sink_0: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0.GstGhostPad:src_0.GstProxyPad:proxypad10: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0.GstDecodePad:src_0.GstProxyPad:proxypad7: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0.GstGhostPad:src.GstProxyPad:proxypad9: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0/GstVaapiPostproc:vaapipostproc0.GstPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0.GstGhostPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0.GstDecodePad:src_0: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0.GstGhostPad:src_0: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector0.GstPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink.GstGhostPad:video_sink.GstProxyPad:proxypad13: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstStreamSynchronizer:streamsynchronizer0.GstPad:src_0: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vdbin.GstGhostPad:sink.GstProxyPad:proxypad17: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vdbin/GstVideoConvert:vdconv.GstPad:sink: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vdbin.GstGhostPad:sink: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstStreamSynchronizer:streamsynchronizer0.GstPad:sink_0: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink.GstGhostPad:video_sink: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector0.GstSelectorPad:sink_0: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0.GstGhostPad:src_0.GstProxyPad:proxypad10: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0.GstDecodePad:src_0.GstProxyPad:proxypad7: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstURIDecodeBin:uridecodebin0/GstDecodeBin:decodebin0/GstVaapiDecodeBin:vaapidecodebin0.GstGhostPad:src.GstProxyPad:proxypad9: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 buffering... 87%  /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:abin/GstQueue:aqueue.GstPad:src: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:abin/GstPlaySinkAudioConvert:aconv.GstGhostPad:sink.GstProxyPad:proxypad19: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 buffering... 88%  /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:abin/GstPlaySinkAudioConvert:aconv/GstAudioConvert:conv.GstPad:src: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vbin/GstQueue:vqueue.GstPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vbin/GstPlaySinkVideoConvert:vconv.GstGhostPad:sink.GstProxyPad:proxypad14: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:abin/GstPlaySinkAudioConvert:aconv/GstAudioResample:resample.GstPad:src: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vbin/GstPlaySinkVideoConvert:vconv/GstVideoConvert:conv.GstPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vbin/GstPlaySinkVideoConvert:vconv/GstVideoScale:scale.GstPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:vbin/GstPlaySinkVideoConvert:vconv.GstGhostPad:src: caps = video/x-raw(memory:VASurface), format=(string)NV12, width=(int)320, height=(int)180, interlace-mode=(string)progressive, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)119/4
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:abin/GstPlaySinkAudioConvert:aconv.GstGhostPad:src: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 buffering... 89%  buffering... 90%  buffering... 95%  buffering... 100%  Redistribute latency...
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:abin/GstPulseSink:pulsesink0.GstPad:sink: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:abin/GstPlaySinkAudioConvert:aconv.GstGhostPad:src.GstProxyPad:proxypad20: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:abin/GstPlaySinkAudioConvert:aconv/GstAudioResample:resample.GstPad:sink: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:abin/GstPlaySinkAudioConvert:aconv/GstAudioConvert:conv.GstPad:sink: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstPlaySink:playsink/GstBin:abin/GstPlaySinkAudioConvert:aconv.GstGhostPad:sink: caps = audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)48000, channels=(int)2, channel-mask=(bitmask)0x0000000000000003
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstSelectorPad:sink_0: tags = taglist, audio-codec=(string)"MPEG-4\ AAC\ audio", maximum-bitrate=(uint)64003;
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstSelectorPad:sink_0: tags = taglist, audio-codec=(string)"MPEG-4\ AAC\ audio", maximum-bitrate=(uint)64003, container-format=(string)"ISO\ fMP4";
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstSelectorPad:sink_0: tags = taglist, audio-codec=(string)"MPEG-4\ AAC\ audio", maximum-bitrate=(uint)64003, container-format=(string)"ISO\ fMP4", nominal-bitrate=(uint)67085;
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstSelectorPad:sink_0: tags = taglist, audio-codec=(string)"MPEG-4\ AAC", maximum-bitrate=(uint)64003, container-format=(string)"ISO\ fMP4", nominal-bitrate=(uint)67085;
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstSelectorPad:sink_0: tags = taglist, audio-codec=(string)"MPEG-4\ AAC", maximum-bitrate=(uint)68625, container-format=(string)"ISO\ fMP4", nominal-bitrate=(uint)67085, minimum-bitrate=(uint)68625, bitrate=(uint)74831;
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstSelectorPad:sink_0: tags = taglist, audio-codec=(string)"MPEG-4\ AAC", maximum-bitrate=(uint)69187, container-format=(string)"ISO\ fMP4", nominal-bitrate=(uint)67085, minimum-bitrate=(uint)68625, bitrate=(uint)74318;
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstSelectorPad:sink_0: tags = taglist, audio-codec=(string)"MPEG-4\ AAC", maximum-bitrate=(uint)69187, container-format=(string)"ISO\ fMP4", nominal-bitrate=(uint)67085, minimum-bitrate=(uint)66187, bitrate=(uint)73640;
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstSelectorPad:sink_0: tags = taglist, audio-codec=(string)"MPEG-4\ AAC", maximum-bitrate=(uint)69187, container-format=(string)"ISO\ fMP4", nominal-bitrate=(uint)67085, minimum-bitrate=(uint)66187, bitrate=(uint)72128;
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstSelectorPad:sink_0: tags = taglist, audio-codec=(string)"MPEG-4\ AAC", maximum-bitrate=(uint)70499, container-format=(string)"ISO\ fMP4", nominal-bitrate=(uint)67085, minimum-bitrate=(uint)66187, bitrate=(uint)72033;
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstSelectorPad:sink_0: tags = taglist, audio-codec=(string)"MPEG-4\ AAC", maximum-bitrate=(uint)70499, container-format=(string)"ISO\ fMP4", nominal-bitrate=(uint)67085, minimum-bitrate=(uint)64499, bitrate=(uint)71614;
12-06-18 14_45_41 /GstPlayBin:playbin0/GstInputSelector:inputselector1.GstSelectorPad:sink_0: tags = taglist, audio-codec=(string)"MPEG-4\ AAC", maximum-bitrate=(uint)70499, container-format=(string)"ISO\ fMP4", nominal-bitrate=(uint)67085, minimum-bitrate=(uint)60937, bitrate=(uint)70508;
