<?xml version="1.0" encoding="utf-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev4736M  on 2013-09-30T12:01:41Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M54.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>/home/elkhatib/Documents/dash264/TestCasesHD/2b/qualcomm/BBB_5Sec_MultiRes_HighProf/MultiRes.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period id="" duration="PT0H9M54.00S">
    <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9">
      <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="512" height="288" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1149132">
        <SegmentTemplate timescale="12288" presentationTimeOffset="1024" duration="61440" media="BBB_512_640K_video_$Number$.mp4" startNumber="1" initialization="BBB_512_640K_video_init.mp4" />
      </Representation>
      <Representation id="2" mimeType="video/mp4" codecs="avc1.640028" width="768" height="432" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1823221">
        <SegmentTemplate timescale="12288" presentationTimeOffset="1024" duration="61440" media="BBB_768_1440K_video_$Number$.mp4" startNumber="1" initialization="BBB_768_1440K_video_init.mp4" />
      </Representation>
      <Representation id="3" mimeType="video/mp4" codecs="avc1.640028" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4135806">
        <SegmentTemplate timescale="12288" presentationTimeOffset="1024" duration="61440" media="BBB_1280_4M_video_$Number$.mp4" startNumber="1" initialization="BBB_1280_4M_video_init.mp4" />
      </Representation>
      <Representation id="4" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="7941732">
        <SegmentTemplate timescale="12288" presentationTimeOffset="1024" duration="61440" media="BBB_1920_8M_video_$Number$.mp4" startNumber="1" initialization="BBB_1920_8M_video_init.mp4" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet segmentAlignment="true">
      <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.29" audioSamplingRate="48000" startWithSAP="1" bandwidth="33028">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <SegmentTemplate timescale="48000" duration="239615" media="BBB_HD_32k_$Number$.mp4" startNumber="1" initialization="BBB_HD_32k_init.mp4" />
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>